   desunt versus fere 19
   ₍₎][₍₎
   ] η[] ιτα τῶν κατὰ
   δ]ό̣ξαν ἀληθῆ φαίνε-
   τ’ εἶναι προςῆκον ἀντι-
5  θ̣ε̣ῖναι τὰ κατὰ ματαίαν δόξ̣αν̣,
7  τά γ̣ε μὴ τὴν ἀναφ[ο-
   ρὰν ἐπὶ τὰς ἐναρ͙[γεί-
   α̣ς λαμβάνοντα, καὶ̣[μη-
10 δὲ τούτων τελέως ἐ[πι-
   κ{α}ρ̣‹α›τ̣εῖν τοὺς ῥήτορα[ς.
᚛
   ἀλλὰ μὴν ἐν τῶι κατ[α-
   ϲκευάζειν τὸ προκ[εί]μ[ε-
   νον πρὸς οὐθὲν ἔοικ̣εν
15 ἀ̣πὸ τῆς μουϲικῆς ἐ-
   πάγειν· οὐ γὰρ ἦν φα̣ν̣[ε-
   ρ̣ώτερα τὰ κατ’ αὐτὰ̣ λε[ί-
   π̣ων, ὑπὲρ ὧν ἐποίε̣ι̣
   το]ὺς λό̣γ̣ου̣ς· ἀλλὰ ταῦτα
20 μὲ]ν εὐπαρακολού̣θη-
   τ̣α̣ π̣[ᾶ]ϲιν ὄντα πέφ[υκε,
   πρὸ]ς δ[ὲ] βίον εκε[][
23 ․․․․․․]ε[․․]․․․[․․․․․₍․₎

