Col. 64
desunt versus fere 19
₍₎][₍₎
]η̣[]ι⌈τατ⌉ω̣νκ̣ατα̣
]ξαν̣αλη̣θηφ⌈α⌉ινε̣
τειναιπροςηκονα⌈ν⌉τ̣ι
5 ⌈ιναι⌉τακατα⸌ματα̣ια⌈ν⌉⸍δοα̣
⟦υποκωφον̣ηνου⌈τ⌉η⟧
ταεμητηναν̣αφ[
ρ̣⌈α⌉νεπιταςεν⟦⟧⸌α⸍⌈ι⌉[₍₎
ςλαμβ̣ανον̣τακ̣⌈α̣⌉[₍₎
10 δ̣ετουτωντελεωςε[
κ̣α̣ειντουςρητο̣ρα̣[ 
α̣λλαμηνεντωικατ̣[
ς̣κευαζειντοπ̣⌈ρο⌉κ[₍₎][
νονπρος̣ουθ⌈εν⌉ε̣οιεν̣
15 ποτηςμουςικης⌈ε⌉
παγεινουγ̣αρηνφ̣[
ω̣τερατα⌈κ⌉αταυτ⌈λε⌉[]
ωνυπερωνεπ̣οι
]υςλο⌈ςα⌉λλατ⌈αυτα⌉
20 ₍₎]νευπ̣αρα̣κολο̣θη̣
[]ςινοντ̣απε⌈⌉[
][]β̣ιονεκε[][
23 ]ε̣[][₍₎
